
<template>
   <view class="page" style="background: #f7f7f7;">
     <navigator url="/pages/addressList">
       <view style="display: flex;height: 170rpx;background: #fff;">
          <view style="width: 10%;line-height: 170rpx;">
          
          </view>
           <view style="width: 85%;padding: 15px 0 15px 0">
              <view style="display: flex;">
                <view style="font-size: 14px;font-weight: 600;width:60%;">
                  收货人：王大锤
                </view>
                <view style="font-size: 14px;">
                  18577351297
                </view>
              </view>
              <view style="font-size: 12px;color: #333;margin-top:20rpx;">
                收货地址：深圳市南山区高新科技园北区
              </view>
          </view>
          <view style="width: 5%;line-height: 170rpx;">
            <image style="width: 25rpx;height: 40rpx;vertical-align:middle;" src="../images/order/more.png" />
          </view>

       </view>
    </navigator>
    <view style="height:5px;background-image: url(../images/order/zhuangst.png); background-repeat: repeat-x;">
      
    </view>


       <view style="background: #fff;margin-top: 10px;font-size: 14px;">
          <view style="padding: 20rpx;border-bottom:2px solid #f7f7f7;;">
            购物清单
          </view>
          <view>
              <view style="display: flex;height: 200rpx;padding:20rpx;">
                <view style="width: 30%">
                   <image style="width: 200rpx;height: 200rpx;" src="../images/goods02.png" />
                </view>
                 <view style="width: 100%;padding: 0 0 0 10px;">
                    <view>
                      智能家居保障智能家居保障能家居保障能家居保障
                    </view>
                    <view style="line-height: 150rpx;">
                        <view style="display:flex;">
                             <view class="price" style="width:50%">￥127</view>
                             <view style="width:50%;text-align:right;">x1</view>
                        </view>
                    </view>
                </view>
             </view>
             
             <view>
                 <view style="background:#f7f7f7;height:50rpx;border-radius:10px;padding:0 40rpx;margin: 30rpx 20rpx 0 20rpx">
                    <input>选填：买家留言</input>
                 </view>
                 <view style="height:15px;"></view>
              </view>
          </view>
       </view>
       <view style="margin-top: 10px;color:#383838;font-size:14px;"> 
          <view class="order-item" @tap.stop="openSelectPayWay">
            <view style="width: 50%;text-align: left;">
              支付方式
            </view>
            <view style="width: 50%;text-align: right;">
              {{payWay}}
                <image style="width: 25rpx;height: 40rpx;vertical-align:middle;" src="../images/order/more.png" />
            </view>
          </view>
           <view class="order-item" @tap.stop="openSelectdeliverWay">
             <view style="width: 50%;text-align: left;">
              配送方式
            </view>
            <view style="width: 50%;text-align: right;">
              {{deliverWay}}
                <image style="width: 25rpx;height: 40rpx;vertical-align:middle;" src="../images/order/more.png" />
            </view>
          </view>
       </view>

        <view style="margin-top: 10px;color:#383838;font-size:14px;">
          <view class="order-item">
            
             <view style="width: 50%;text-align: left;">
              商品金额
            </view>
            <view class="price" style="width: 50%;text-align: right;">
              ￥999
            </view>
          </view>
          <view class="order-item">
            
              <view style="width: 50%;text-align: left;">
              优惠
            </view>
            <view class="price" style="width: 50%;text-align: right;">
              ￥9
            </view>
          </view>
           <view class="order-item">
             <view style="width: 50%;text-align: left;">
              运费
            </view>
            <view class="price" style="width: 50%;text-align: right;">
              ￥9
            </view>
          </view>
       </view>


       <view style="height: 100rpx;">
          
       </view>


       <view class="jiesuan-box;font-size:14px;" >
        <view style="line-height: 100rpx;display: flex;margin-left:20rpx;">
            <view>合计：</view>
            <view  class="price" >¥ {{totalPrice}}</view>
        </view>
        <view class="to-pay-btn {{noSelect?'no-select':''}}"  bindtap="toPayOrder"> 
           <navigator url="/pages/confirmOrder">
            提交订单
          </navigator>

        </view>
      </view>
    </view>
</template>

<script>
  import wepy from 'wepy'

  export default class ConfirmOrder extends wepy.page {
    config = {
      navigationBarTitleText: '确认订单'
    };
    components = {
     
    };

    data = {
      totalPrice:1555,
      payWay:'在线支付',
      payWayList:['在线支付', '货到付款'],
      deliverWay:'送货上门',
      deliverWayList:['送货上门'],
    };

    computed = {
        
    };

    methods = {
       openSelectPayWay(){
          var _this = this;
          wx.showActionSheet({
              itemList:this.payWayList ,
              success: function(res) {

                 _this.payWay = _this.payWayList[res.tapIndex];
                 _this.setData({
                    payWay:_this.payWay
                 });
                 console.log(res.tapIndex)
              },
              fail: function(res) {  
                console.log(res.errMsg)
              }
          })
       },
       openSelectdeliverWay(){
          var _this = this;
          wx.showActionSheet({
              itemList:this.deliverWayList ,
              success: function(res) {

                 _this.deliverWay = _this.deliverWayList[res.tapIndex];
                 _this.setData({
                    deliverWay:_this.deliverWay
                 });
                 console.log(res.tapIndex)
              },
              fail: function(res) {  
                console.log(res.errMsg)
              }
          })
       }
    };

    events = {
     
    };
    onReachBottom() {
       
    };
    onLoad() {
       
    }
  }
</script>
<style lang="less">
.price {
    color: #de0000;
    font-size: 16px;
    font-weight: 500;
}
.order-item{
  padding:10px 10px 10px 10px;display: flex;
  background: #fff;
}
.jiesuan-box {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    background-color: #fff;
    z-index: 9999;
  }
  .jiesuan-box .to-pay-btn {
    width: 240rpx;
    text-align: center;
    line-height: 100rpx;
    background-color: #fd2c23;
    font-size: 32rpx;
    color: #ffffff;
  }
  .jiesuan-box .to-pay-btn.no-select {
    background-color: #ccc;
  }
  .jiesuan-box .total {
    font-size: 35rpx;
    margin-left: -150rpx;
  }

</style>