
<template>
   <view class="page" style="background: #f7f7f7;">
       <view style="display: flex;height: 170rpx;background: #fff;">
          <view style="width: 15%;line-height: 170rpx;">
            图标
          </view>
           <view style="width: 75%;padding: 15px 0 15px 0">
              <view style="display: flex;">
                <view style="font-size: 16px;font-weight: 700;">
                  收货人：王大锤
                </view>
                <view>
                  18577351297
                </view>
              </view>
              <view style="font-size: 13px;color: #333">
                收货地址：深圳市南山区高新科技园北区
              </view>
          </view>
           <view style="width: 10%;line-height: 170rpx;">
            图标
          </view>

       </view>
        <view style="height:5px;background-image: url(../images/order/zhuangst.png); background-repeat: repeat-x;">
          
        </view>


       <view style="background: #fff;margin-top: 10px;">
          <view style="padding: 20rpx;">
            购物清单
          </view>
          <view>
              <view style="display: flex;height: 200rpx;">
                <view style="width: 30%">
                   <image style="width: 100%;height: 100%;" src="../images/goods02.png" />
                </view>
                 <view style="width: 75%;padding: 10px;">
                    <view>
                      智能家居保障智能家居保障
                    </view>
                    <view>
                        <view class="price">￥127</view>
                    </view>
                </view>
                 <view style="width: 10%;line-height: 200rpx;">
                  x1
                </view>

             </view>
             <view>
                 <input></input>
              </view>
          </view>
       </view>
       <view style="margin-top: 10px;color:#383838"> 
          <view class="order-item">
            <view style="width: 50%;text-align: left;">
              支付方式
            </view>
            <view style="width: 50%;text-align: right;">
              货到付款
            </view>
          </view>
           <view class="order-item">
             <view style="width: 50%;text-align: left;">
              配送方式
            </view>
            <view style="width: 50%;text-align: right;">
              自提
            </view>
          </view>
       </view>

        <view style="margin-top: 10px;color:#383838">
          <view class="order-item">
            
             <view style="width: 50%;text-align: left;">
              商品金额
            </view>
            <view class="price" style="width: 50%;text-align: right;">
              ￥999
            </view>
          </view>
          <view class="order-item">
            
              <view style="width: 50%;text-align: left;">
              优惠
            </view>
            <view class="price" style="width: 50%;text-align: right;">
              ￥9
            </view>
          </view>
           <view class="order-item">
             <view style="width: 50%;text-align: left;">
              运费
            </view>
            <view class="price" style="width: 50%;text-align: right;">
              ￥9
            </view>
          </view>
       </view>


       <view style="height: 100rpx;">
          
       </view>


       <view class="jiesuan-box" >
        <view style="line-height: 100rpx;display: flex;">
            <view>合计：</view>
            <view  class="price" >¥ {{totalPrice}}</view>
        </view>
        <view class="to-pay-btn {{noSelect?'no-select':''}}"  bindtap="toPayOrder"> 
           <navigator url="/pages/confirmOrder">
            提交订单
          </navigator>

        </view>
      </view>
    </view>
</template>

<script>
  import wepy from 'wepy'

  export default class ConfirmOrder extends wepy.page {
    config = {
      navigationBarTitleText: '确认订单'
    };
    components = {
     
    };

    data = {
      totalPrice:1555
    };

    computed = {
        
    };

    methods = {
       
    };

    events = {
     
    };
    onReachBottom() {
       
    };
    onLoad() {
       
    }
  }
</script>
<style lang="less">
.price {
    color: #de0000;
    font-size: 40rpx;
    font-weight: 600;
}
.order-item{
  padding:10px 10px 10px 10px;display: flex;
  background: #fff;
}
.jiesuan-box {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    background-color: #fff;
    z-index: 9999;
  }
  .jiesuan-box .to-pay-btn {
    width: 240rpx;
    text-align: center;
    line-height: 100rpx;
    background-color: #fd2c23;
    font-size: 32rpx;
    color: #ffffff;
  }
  .jiesuan-box .to-pay-btn.no-select {
    background-color: #ccc;
  }
  .jiesuan-box .total {
    font-size: 35rpx;
    margin-left: -150rpx;
  }

</style>