<style>
.placeholder{
    margin: 5px;
    padding: 0 10px;
    text-align: center;
    height: 1.3em;
    line-height: 1.3em;
    color: #cfcfcf;
}
</style>
<template>
   <view class="page">
        
        <view style="width:100%;height:350rpx;background:#333;">
           
        </view>
        <view style="display:flex;flex-direction:row;margin-top:-50rpx;margin-left:30rpx"> 
                <view style="width:130rpx;height:130rpx;background:red;"> 
                
                </view>
                <view style="margin-top:80rpx;"> 
                ssdfsdf
                </view>
        </view>
        <view style="width:100%;text-align:center;">
            输入关键字搜索 
        </view>
      
        <view style="height:50px;overflow:hidden;padding:5px;">
            <swiper  vertical="true" autoplay="true" circular="true" interval="2000">
              <block wx:for="{{msgList}}" wx:key="item">
               <navigator url="/pages/index/index?title={{item.url}}" open-type="navigate">
                    <swiper-item>
                             <view style="display:flex;flex-direction:row;height:120rpx;overflow:hidden;margin-top:10rpx;">
                                    <view style="width:20%">购物需知</view>
                                    <view style="width:80%;">{{item.title}}</view>
                            </view>
                     <!-- <view class="swiper_item">{{item.title}}</view> -->
                    </swiper-item>
               </navigator>
              </block>
            </swiper>
        </view>
       <view style="width:100%;text-align:center;margin:30rpx 0 30rpx 0">
             <view style="margin:0 auto; background: #E0E3DA;width: 95%;height: 5rpx;">
               
             </view>
           <view style="margin-top:-30rpx;">为你推荐 </view>
       </view>
        <scroll-view scroll-y="true" class="swiper-item-box">
            <view class="shop_item">
              <navigator class="list" wx:for="{{list}}" wx:key="item" url="/pages/goods_detail?id={{item.id}}&purchasetype={{purchasetype}}&special={{special}}">
                <view class="image_box">
                  <image src="{{item.thumLogo}}"></image>
                </view>
                <view class="goods">
                  <view class="product_name" wx:if="{{showTitle}}">{{item.name}}</view>
                  <view class="product_info">
                    <view class="price">￥{{item.price}}</view>
                    <view class="cartImg" style="width:40px;"><image src="{{cartImg}}"></image></view>
                    <!-- <view class="cost_price">￥{{item.marketPrice}}</view>
                    <view class="sale_num">销量{{item.saleCount}}件</view> -->
                  </view>
                </view>
              </navigator>
            </view>
          </scroll-view>
    </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Home extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    };
    components = {
     
    };

    data = {
      list:[

      ],
      cartImg:'../images/cart.png',
      msgList: [
        { url: "url", title: "一次性购物满1000元以上，市区能免费送货上门，购买2000元以上打98折，具体请咨询客服" },
        { url: "url", title: "一次性购物满1000元以上，市区能免费送货上门，购买2000元以上打98折，具体请咨询客服" },
        { url: "url", title: "一次性购物满1000元以上，市区能免费送货上门，购买2000元以上打98折，具体请咨询客服" }
      ]
    };

    computed = {
        
    };

    methods = {
       
    };

    events = {
     
    };
    onReachBottom() {
       
    };
    onLoad() {
       this.list = [];
        for (var i = 0; i < 20; i++) {
            this.list.push( {
                id:2,
                thumLogo:'../images/goods02.png',
                name:'sfsf',
                price:'234',
                marketPrice:'234',
                saleCount:'23'
            });
        }
    }
  }
</script>
<style lang="less">
.shop_item {
  padding: 0rpx 15rpx;
  background: #f7f7f7;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 30rpx;
}

.list:nth-child(odd) {
  margin-right: 10rpx;
}

.list {
  background: #fff;
  width: 355rpx;
  margin-top: 10rpx;
  .image_box {
    image {
      width: 100%;
      height: 345rpx;
    }
  }
  .cartImg{
     image {
      width: 50rpx;
      height:50rpx;
    }
    margin-left:180rpx;
  }
  .product_name {
    color: #1a1a1a;
    font-size: 28rpx;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-break: break-all;
  }
  .price {
    color: #de0000;
    font-size: 40rpx;
    font-weight: 600;
  }
  .cost_price {
    color: #666666;
    font-size: 24rpx;
    text-decoration: line-through;
    font-weight: 600;
  }
  .sale_num {
    color: #666666;
    font-size: 22rpx;
  }
  .goods {
    padding: 15rpx 12rpx;
  }
  .product_info {
    padding-top: 20rpx;
    display: flex;
    align-items: flex-end;
  }
  .cost_price {
    padding-left: 20rpx;
  }
  .sale_num {
    padding-left: 20rpx;
  }
}
.swiper_container {
 height: 15rpx;
 width: 80vw;
 background:#000;
}

.swiper_item {
 font-size: 25rpx;
 overflow: hidden;
 text-overflow: ellipsis;
 white-space: nowrap;
 letter-spacing: 2px;
}　

</style>