<style>
.placeholder{
    margin: 5px;
    padding: 0 10px;
    text-align: center;
    height: 1.3em;
    line-height: 1.3em;
    color: #cfcfcf;
}
.sort-item{
    margin: 5px;
    padding: 5px 10px;
    text-align: center;
    height: 1.3em;
    line-height: 1.3em;
    color: #000;
}
.liBkgCor {
    color: red;
}
</style>
<template>
   <view class="page">
       <view class="weui-flex">
           <!--  <view>
              分类
            </view> -->
            <view class="weui-flex__item" >
                <view class="weui-search-bar" style="background:#fff">
                    <view class="weui-search-bar__form">
                        <view class="weui-search-bar__box">
                            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                            <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                            <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                                <icon type="clear" size="14"></icon>
                            </view>
                        </view>
                        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                            <icon class="weui-icon-search" type="search" size="14"></icon>
                            <view class="weui-search-bar__text">搜索</view>
                        </label>
                    </view>
                    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
                </view>
            </view>
            <!-- <view>
            sdfdsf
            </view> -->
        </view>
        
        <view class="weui-flex" style="background:#fff;">
           <repeat for="{{sortItem}}" key="index" index="index" item="item">
              <view class="weui-flex__item"><view  @tap="sortItemCick({{item}})" class="{{ currentSelectSortItem == item.name ? 'liBkgCor sort-item':'sort-item' }}">{{item.name}}</view></view>
            
            </repeat>
        </view>

        <view class="page__bd">
            <view class="weui-panel weui-panel_access">
                <!-- <view class="weui-panel__hd">图文组合列表</view> -->
                <view class="weui-panel__bd">
                    <repeat for="{{goodsData}}" key="index" index="index" item="item">
                        <navigator url="/pages/goodsDetails" class=" weui-media-box_appmsg" hover-class="weui-cell_active">
                            <view style="margin: -5px 0 -5px -15px;width:70px;height:70px;padding:15px;" class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                                <image class="weui-media-box__thumb" src="{{icon60}}" />
                            </view>
                            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                                <view class="weui-media-box__title">{{item.name}}</view>
                                <view class="weui-media-box__desc">{{item.detail}}</view>
                            </view>
                        </navigator>
                    </repeat>
                   
                    
                </view>
            </view>
                <view class="weui-loadmore">
                    <view class="weui-loading"></view>
                    <view class="weui-loadmore__tips">正在加载</view>
                </view>
                <!-- <view class="weui-loadmore weui-loadmore_line">
                    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
                </view> -->
        </view>
    </view>
</template>

<script>
  import wepy from 'wepy'

  export default class MallList extends wepy.page {
    config = {
      navigationBarTitleText: '商品列表'
    };
    components = {
     
    };

    data = {
       inputShowed: false,
       inputVal: '',
       sortItem:[
          {
            name:'综合'
          },
          {
            name:'销量'
          },
          {
            name:'新品'
          },
          {
            name:'价格'
          }
       ],
       currentSelectSortItem:'综合',
       goodsData:[
          {
            name:'111',
            detail:'234234324'
          },
          {
            name:'111',
            detail:'234234324'
          },
          {
            name:'111',
            detail:'234234324'
          },
          {
            name:'111',
            detail:'234234324'
          },
          {
            name:'111',
            detail:'234234324'
          },
          {
            name:'111',
            detail:'234234324'
          },
          {
            name:'111',
            detail:'234234324'
          },
          {
            name:'111',
            detail:'234234324'
          },
          {
            name:'111',
            detail:'234234324'
          },
          {
            name:'111',
            detail:'234234324'
          }
       ],
       icon20: '',
       icon60: ''
    };

    computed = {
        
    };

    methods = {
       showInput () {
            this.inputShowed = true;
        },
        hideInput () {
            this.inputVal = '';
            this.inputShowed = false;
        },
        clearInput () {
            this.inputVal = '';
        },
        inputTyping (e) {
            this.inputVal = e.detail.value;
        },
        sortItemCick(item) {
          this.currentSelectSortItem = item.name;
          console.log(item)
        }
    };

    events = {
     
    };
    onReachBottom() {
        for (var i = 0; i < 10; i++) {
            this.goodsData.push( {
                name:'111'+i,
                detail:'234234324'
              });
        }
    };
   onPullDownRefresh(){
      wepy.showNavigationBarLoading();
      console.log("下拉")
      //模拟加载
      setTimeout(function()
      {
        // complete
        wepy.hideNavigationBarLoading() //完成停止加载
        wepy.stopPullDownRefresh() //停止下拉刷新
      },1500);
   };
    onLoad() {
        let base64 = require('../images/base64');

        this.icon20 = base64.icon20;
        this.icon60 = base64.icon60;
    }
  }
</script>
