<style lang="less">

@import "../style/search";
.placeholder{
    margin: 5px;
    padding: 0 10px;
    text-align: center;
    height: 1.3em;
    line-height: 1.3em;
    color: #cfcfcf;
}
.sort-item{
    margin: 5px;
    padding: 5px 10px;
    text-align: center;
    height: 1.3em;
    line-height: 1.3em;
    color: #000;
}
.liBkgCor {
    color: red;
}
.page {
  background: #efefef;
}
.price {
    color: #de0000;
    font-size: 30rpx;
    font-weight: 400;
    width: 80%;
}
.shop_item {

  padding: 0rpx 15rpx;
  background: #f7f7f7;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 30rpx;

}

.list:nth-child(odd) {
  margin-right: 10rpx;
}


.swiper_container {
 height: 15rpx;
 width: 80vw;
 background:#000;
}
.cartImg{
     image {
      width: 50rpx;
      height:50rpx;
    }
  }
.swiper_item {
 font-size: 25rpx;
 overflow: hidden;
 text-overflow: ellipsis;
 white-space: nowrap;
 letter-spacing: 2px;
}　
.list {
  background: #fff;
  width: 355rpx;
  margin-top: 10rpx;
  .image_box {
    image {
      width: 100%;
      height: 345rpx;
    }
  }
  
  .product_name {
    color: #1a1a1a;
    font-size: 28rpx;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-break: break-all;
  }
  .price {
    color: #de0000;
    font-size: 30rpx;
    font-weight: 600;
  }
  .cost_price {
    color: #666666;
    font-size: 24rpx;
    text-decoration: line-through;
    font-weight: 600;
  }
  .sale_num {
    color: #666666;
    font-size: 22rpx;
  }
  .goods {
    padding: 15rpx 12rpx;
  }
  .product_info {
    padding-top: 20rpx;
    display: flex;
    align-items: flex-end;
  }
  .cost_price {
    padding-left: 20rpx;
  }
  .sale_num {
    padding-left: 20rpx;
  }
}




 /*向上*/
  .arrow_up_red {
    border-color: transparent transparent #f03939;
  }
  .arrow_down_red {
    border-color: #f03939 transparent transparent;
  }
  .arrow_up_gray {
    border-color: transparent transparent #ccc;
  }
  .arrow_down_gray {
    border-color: #ccc transparent transparent;
  }
  .arrow_up {
    width: 0;
    height: 0;
    border-width: 0 10rpx 10rpx;
    border-style: solid;
    margin: 9rpx 10rpx;
    position: relative;
  }
  /*向下*/
  .arrow_down {
    width: 0;
    height: 0;
    border-width: 10rpx 10rpx 0;
    border-style: solid;
    /*灰 透明 透明 */
    margin: 9rpx 10rpx;
    position: relative;
  }

.tabActive{
  color: red;
  border-bottom: 2px solid red;
}
</style>
<template>
   <view class="page">
       <view class="weui-flex">
           <!--  <view>
              分类
            </view> -->
            <view class="weui-flex__item" style="display:flex" >
               <!--  <view class="weui-search-bar" style="background:#fff">
                    <view class="weui-search-bar__form">
                        <view class="weui-search-bar__box">
                            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                            <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                            <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                                <icon type="clear" size="14"></icon>
                            </view>
                        </view>
                        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                            <icon class="weui-icon-search" type="search" size="14"></icon>
                            <view class="weui-search-bar__text">搜索</view>
                        </label>
                    </view>
                    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
                </view> -->
                <!-- <view style="width:10%;background: #fff;" >
                  <navigator url='/pages/classify'>
                    <image style="width:  80rpx;height: 80rpx;" src="../images/icon_classify.png"></image>
                  </navigator>
                </view> -->
                <view style="width:92%;" class="top_search">
                  <view class="search_read_only">
                    <navigator class="search_content" url="/pages/search">
                       <icon class="weui-icon-search" type="search" size="14"></icon>
                      <view class="search_input">输入关键字</view>
                    </navigator>
                  </view>
                </view>
                <view style="width:10%;background: #fff;" @tap="shiftView">
                     <image style="width:  80rpx;height: 80rpx;" src="{{liebiaoicon}}"></image>
                  </navigator>
                </view>
            </view>
            <!-- <view>
            sdfdsf
            </view> -->
        </view>
        
        <view class="weui-flex" style="background:#fff;margin-bottom:4px;border-top: 0px solid #ccc;border-bottom: 0px solid #ccc">
          
            <view style="width:100%;display:flex;justify-content: space-around;background:#fff;">
               <repeat  for="{{classifyData}}" key="index" index="index" item="item" >
                 <view @tap="selectTab({{item}})" class="{{currentTab==item?'tabActive':''}}" style="text-align:center;padding:5px 0 5px 0;font-size:15px;">{{item}}</view>
                </repeat>
            </view>
            <!--  <view style="width: 25%;" >
                <view style="height: 30rpx;line-height:30rpx ;border-right:1px solid #ccc;"  @tap="sortItemCick('综合')" class="{{ currentSelectSortItem == '综合' ? 'liBkgCor sort-item':'sort-item' }}">综合</view>
              </view>

              <view style="width: 25%;" >
                <view style="height: 30rpx;line-height:30rpx ;border-right:1px solid #ccc;"  @tap="sortItemCick('销量')" class="{{ currentSelectSortItem == '销量' ? 'liBkgCor sort-item':'sort-item' }}">销量</view>
              </view>

              <view style="width: 25%;" >
                <view style="height: 30rpx;line-height:30rpx ;border-right:1px solid #ccc;"  @tap="sortItemCick('新品')" class="{{ currentSelectSortItem == '新品' ? 'liBkgCor sort-item':'sort-item' }}">新品</view>
              </view>

              <view style="width: 25%;display: flex;" >
                  <view style="height: 30rpx;line-height:30rpx ;"  @tap="sortItemCick('价格')" class="{{ currentSelectSortItem == '价格' ? 'liBkgCor sort-item':'sort-item' }}">价格
                  </view>
                   <view style="margin-top: 20rpx;margin-left: -20rpx;">
                    <view class="arrow_up {{arrowType=='desc' ? 'arrow_up_red' : 'arrow_up_gray'}}"></view>
                    
                    <view class="arrow_down {{arrowType=='asc' ? 'arrow_down_red' : 'arrow_down_gray'}} "></view>
                  </view>
              </view> -->
        </view>
      
        <view class="page__bd">
            <view class="weui-panel weui-panel_access;">
                <!-- <view class="weui-panel__hd">图文组合列表</view> -->
                <view class="weui-panel__bd" style="background:#efefef">

                    <!-- <scroll-view scroll-y="true" class="swiper-item-box"> -->
                    <view wx:if="{{!normalView}}" class="shop_item" >
                      <navigator class="list" wx:for="{{goodsData}}" wx:key="item" url="/pages/goodsDetails?id={{item.id}}&purchasetype={{purchasetype}}&special={{special}}" style="margin-top: 30rpx">
                        <view class="image_box">
                          <image src="{{icon60}}"></image>
                        </view>
                        <view class="goods">
                          <view class="product_name" >{{item.name}}</view>
                          <view class="product_info">
                            <view class="price">￥{{item.price}}</view>
                            <view class="cartImg"  @tap.stop="addToShopingCart({{item}})" ><image src="{{cartImg}}"></image></view>
                            <!-- <view class="cost_price">￥{{item.marketPrice}}</view>
                            <view class="sale_num">销量{{item.saleCount}}件</view> -->
                          </view>
                        </view>
                      </navigator>
                    </view>
                    <!-- </scroll-view> -->




                    <repeat wx:if="{{normalView}}" for="{{goodsData}}" key="index" index="index" item="item" >
                        <navigator url="/pages/goodsDetails" class=" weui-media-box_appmsg" hover-class="weui-cell_active" style="margin-top:3px;background:#fff;height:230rpx;">
                            <view style="margin: -0px 0 -0px -10px;width:230rpx;padding:15px;height:230rpx;" class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                                <image class="weui-media-box__thumb" src="{{icon60}}" />
                            </view>
                            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" style="margin-top:-10px;margin-bottom:-10px;">
                                <view class="" style="font-size:14px;">{{item.name}}</view>
                                <view class="weui-media-box__desc" style="margin-top:20px;display:flex;">
                                  <view class="price">￥{{item.price}}</view>
                                  <view class="cartImg" @tap.stop="addToShopingCart({{item}})"><image  src="{{cartImg}}"></image></view>
                                </view>
                            </view>
                        </navigator>
                    </repeat>
                   
                    
                </view>
            </view>
                <view class="weui-loadmore">
                    <view class="weui-loading"></view>
                    <view class="weui-loadmore__tips">正在加载</view>
                </view>
                <!-- <view class="weui-loadmore weui-loadmore_line">
                    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
                </view> -->
        </view>
    </view>
</template>

<script>
  import wepy from 'wepy'

  export default class MallList extends wepy.page {
    config = {
      navigationBarTitleText: '全部商品'
    };
    components = {
     
    };

    data = {
      currentTab:'全部',
      classifyData:[
        "全部",
        "撒旦",
        "撒旦",
        "撒旦",
        "撒旦",
        "撒旦"
      ],
      liebiaoicon:'../images/malllist/libiaopre.png',
       gridicon:'../images/malllist/libiao.png',
       listicon:'../images/malllist/libiaopre.png',
       cartImg:'../images/cart.png',
       normalView:true,
       inputShowed: false,
       inputVal: '',
       arrowType:'desc',
       // sortItem:[
       //    {
       //      name:'综合'
       //    },
       //    {
       //      name:'销量'
       //    },
       //    {
       //      name:'新品'
       //    },
       //    {
       //      name:'价格'
       //    }
       // ],
       currentSelectSortItem:'综合',
       goodsData:[
          {
            name:'专用自能锁 全铜新人人工智能优质全铜新人人工智能优质',
            detail:'234234324',
            price:399
          },
          {
            name:'专用自能锁 全铜新人人工智能优质',
            detail:'234234324',
            price:399
          },
          {
            name:'专用自能锁 全铜新人人工智能优质',
            detail:'234234324',
            price:399
          },
          {
            name:'专用自能锁 全铜新人人工智能优质',
            detail:'234234324',
            price:399
          },
          {
            name:'专用自能锁 全铜新人人工智能优质',
            detail:'234234324',
            price:399
          },
          {
            name:'专用自能锁 全铜新人人工智能优质',
            detail:'234234324',
            price:399
          },
          {
            name:'专用自能锁 全铜新人人工智能优质',
            detail:'234234324',
            price:399
          },
          {
            name:'专用自能锁 全铜新人人工智能优质',
            detail:'234234324',
            price:399
          },
          {
            name:'专用自能锁 全铜新人人工智能优质',
            detail:'234234324',
            price:399
          },
          {
            name:'专用自能锁 全铜新人人工智能优质',
            detail:'234234324',
            price:399
          }
       ],
       icon20: '',
       icon60: ''
    };

    computed = {
        
    };

    methods = {
       showInput () {
            this.inputShowed = true;
        },
        hideInput () {
            this.inputVal = '';
            this.inputShowed = false;
        },
        clearInput () {
            this.inputVal = '';
        },
        inputTyping (e) {
            this.inputVal = e.detail.value;
        },
        sortItemCick(item) {
          this.currentSelectSortItem = item;
          console.log(item)
        },
        shiftView(){
          this.normalView = !this.normalView;
          if(this.liebiaoicon == this.gridicon){
              this.liebiaoicon = this.listicon;
          }else{
             this.liebiaoicon = this.gridicon;
          }
          console.log(this.liebiaoicon)
        },
        addToShopingCart(item){
          console.log(item)
        }
    };

    events = {
     
    };
    onReachBottom() {
        for (var i = 0; i < 10; i++) {
            this.goodsData.push( {
                name:'111'+i,
                detail:'234234324',
                price:399
              });
        }
    };
   onPullDownRefresh(){
      wepy.showNavigationBarLoading();
      console.log("下拉")
      //模拟加载
      setTimeout(function()
      {
        // complete
        wepy.hideNavigationBarLoading() //完成停止加载
        wepy.stopPullDownRefresh() //停止下拉刷新
      },1500);
   };
    onLoad() {
        let base64 = require('../images/base64');

        this.icon20 = base64.icon20;
        this.icon60 = base64.icon60;
    }
  }
</script>
