
<template>
   <view class="page" style="background:#eee;position:relative;">
      <view style="display:flex;justify-content: space-around;background:#fff;">
       <repeat  for="{{tabData}}" key="index" index="index" item="item" >
         <view @tap="selectTab({{item}})" class="{{currentTab==item?'tabActive':''}}" style="text-align:center;padding:5px 0 5px 0;font-size:15px;">{{item}}</view>
        </repeat>
      </view>
      <view style="position:absoulte;" bindtouchstart="touchStart" bindtouchend="touchEnd">
          <repeat  for="{{orderData}}" key="index" index="index" item="item" >
              
               <view style="width:100%;background:#fff;margin-top:5px;padding:10px;">
                   <view style="display:flex;font-size:12px;height:30px;color:#8a8a8a;">
                      <view style="width:40%;">订单号：1524221425</view>
                      <view style="width:52%;text-align:right;">2018-9-10 13:23:43</view>
                   </view>
                  <view style="display:flex;">
                      <view style="width:20%;">
                           <image style="width:130rpx;height: 130rpx;" src="../images/goods02.png"></image>
                      </view>
                      <view style="width:60%;font-size:14px;">
                          标题标题标题标题标题标题
                      </view>
                      <view style="width:15%;color:#666;font-size:12px;text-align:right;">
                        ￥22211
                      </view>
                  </view>
                  <view style="display:flex;height:30px;line-height:30px;">
                      <view style="width:20%;color:red;font-size:12px;">
                        专家没发货
                      </view>
                      <view style="width:40%;font-size:12px;color:#777;text-align:right;">
                        共一件商品
                      </view>
                      <view style="margin-left:40rpx;;width:25%;color:#777;font-size:12px;">
                        合计：￥1522
                      </view>
                  </view>
                  <view style="display:flex;padding:0px;margin-top:5px;">
                       <view style="width:50%;color:#444;color:#777;font-size:12px;">
                         <!--   <image style="width:50rpx;height: 50rpx;" src="../images/goods02.png"></image>取消订单 -->
                       </view>
                      <view style="width:45%;text-align:center;">
                          <view style="border:1px solid red;color:red;width:80px;height:20px;line-height:20px;border-radius:25px;font-size:12px;float:right;text-align:center;">  确认收货
                          </view>
                      </view>
                  </view>
               </view>
            </repeat>
        </view>
    </view>
</template>

<script>
  import wepy from 'wepy'
  var time = 0;
  var touchDot = 0;//触摸时的原点
  var interval = "";
  var flag_hd = true;
  export default class MyOrder extends wepy.page {
    config = {
      navigationBarTitleText: '我的订单'
    };
    components = {
     
    };

    data = {
      currentTab:'全部',
      tabData:[
        "全部",
        "待付款",
        "待发货",
        "待收货",
        "已完成"
      ],
      currentTabIndex:0,
      orderData:[
        {
          name:'152345'
        },
        {
          name:'152345'
        },
        {
          name:'152345'
        },
        {
          name:'152345'
        },
        {
          name:'152345'
        }
      ]
    };

    computed = {
        
    };

    methods = {
       selectTab(item){
          this.currentTab = item;
          for (var i = 0; i < this.tabData.length; i++) {
            if(this.tabData[i]==item){
              this.currentTabIndex = i;
            }
          }
          // flag_hd = true;
       },
       touchStart (e) {
          touchDot = e.touches[0].pageX; // 获取触摸时的原点
          // 使用js计时器记录时间    
          console.log("start")
          // interval = setInterval(function () {
          //   time++;
          // }, 100);
        },
        // 触摸结束事件
        touchEnd (e) {
          var touchMove = e.changedTouches[0].pageX;
          // 向左滑动   
          console.log(time);
          if (touchMove - touchDot <= -40 && time < 10 && flag_hd == true) {
            // flag_hd = false;
            //执行切换页面的方法
            console.log("向右滑动");
            this.currentTab = this.tabData[this.currentTabIndex+1];
            this.currentTabIndex ++;
            if(this.currentTabIndex>=this.tabData.length-1){
              this.currentTabIndex=this.tabData.length-1
            }
            // wx.navigateTo({
            //   url: '../right/right'
            // })
          }
          // 向右滑动   
          if (touchMove - touchDot >= 40 && time < 10 && flag_hd == true) {
            // flag_hd = false;
            //执行切换页面的方法
            console.log("向左滑动");
             this.currentTab = this.tabData[this.currentTabIndex-1];
            this.currentTabIndex --;
            if(this.currentTabIndex<=0){
              this.currentTabIndex = 0;
            }
            // wx.navigateTo({
            //   url: '../left/left'
            // })
          }
          clearInterval(interval); // 清除setInterval
          time = 0;
        }
    };

    events = {
     
    };
    onReachBottom() {
       
    };
    onLoad() {
       
    }
  }
</script>
<style>
.tabActive{
  color: red;
  border-bottom: 2px solid red;
}
</style>