
<template>
   <view class="page">
      <!--  <view class="top-title">
           <view style="width: 85%;">
                <view style="margin-left: 50px;padding: 10rpx 0">我的购物车</view>
           </view>
            <view style="color: #ccc;margin-right: 20rpx;padding: 10rpx 0">
            移除
           </view>
       </view> -->

       <view style="margin-bottom: 110rpx;width: 100%;">
       
       
            <repeat  for="{{goodsData}}" key="index" index="index" item="item" >
              
                    <navigator url="/pages/goodsDetails" class=" weui-media-box_appmsg" hover-class="weui-cell_active" style="background:#fff;height:230rpx;border-bottom: 1px solid #eee;" >
                     <swipeDelete :swipeData="item" @delItem.user="handleDelItem">

                        <view style="display:flex;">
                               <view @tap.stop="selectGoods">
                                 <icon class="icon_check" type="success" color="{{item.ischecked?'red':'rgb(153,153,153)'}}"  data-index="{{index}}" data-id="{{item.id}}" size="20" />
                               </view>

                              <view style="margin: -0px 0 -0px 0rpx;width:180rpx;padding:15px;height:180rpx;" class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                                  <image class="weui-media-box__thumb" src="{{thumLogo}}" />
                              </view>
                              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" style="margin-top:10px;margin-bottom:0px;">
                                  <view class="" style="font-size:12px;height:100rpx;overflow:hidden;">{{item.name}}</view>
                                  <view class="weui-media-box__desc" style="margin-top:20px;display:flex;">
                                    <view class="price">￥{{item.price}}</view>
                                    <view style="z-index: 100">

                                          <view class='stepper'>
                                            <text class='{{minusStatus}}' data-index="{{index}}" data-id="{{item.id}}"  @tap.stop="bindMinus">-</text>
                                            <input type='number' @tap.stop="stopInput" bindinput='bindManual' value='{{item.num}}'></input>
                                            <text data-index="{{index}}" data-id="{{item.id}}"  @tap.stop="bindPlus">+</text>
                                          </view>
                                    </view>
                                  </view>
                              </view>
                          </view>
                         </swipeDelete>
                      </navigator>
              
            </repeat>
        </view>

       <view class="jiesuan-box" >
        <view class="left-price">
          <view @tap.stop="selectAll" class="all_select_box">
            <icon type="success" size="20" color="{{allChecked?'red':'rgb(153,153,153)'}}" />
            <view class="all_select">全选</view>
          </view>
        </view>
        <view class="total" hidden="{{noSelect}}">
            <view>
                合计：¥ {{totalPrice}}
            </view>
            <view style="font-size: 25rpx;color: #ccc">
                (不含运费：0.0)
            </view>
        </view>
        <view class="to-pay-btn {{noSelect?'no-select':''}}"  bindtap="toPayOrder"> 
           <navigator url="/pages/confirmOrder">
            去结算
          </navigator>

        </view>
      </view>
    </view>
</template>

<script>
  import wepy from 'wepy'
import swipeDelete from '../components/common/wepy-swipe-delete'
  export default class ShoppingCart extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    };
    components = {
     swipeDelete
    };

    data = {
      allChecked:true,
      noSelect:false,
      totalPrice:934,
      goodsData:[
          {
            name:'专用自能锁 全铜新人人工智能优质全铜新人人工智能优质',
            detail:'234234324',
            price:399,
            ischecked:true,
            num:2
          },
          {
            name:'专用自能锁 全铜新人人工智能优质',
            detail:'234234324',
            price:399,
            ischecked:true,
            num:2
          },
          {
            name:'专用自能锁 全铜新人人工智能优质',
            detail:'234234324',
            price:399,
            ischecked:true,
            num:2
          },
          {
            name:'专用自能锁 全铜新人人工智能优质',
            detail:'234234324',
            price:399,
            num:1
          },
          {
            name:'专用自能锁 全铜新人人工智能优质',
            detail:'234234324',
            price:399,
            num:1
          },
          {
            name:'专用自能锁 全铜新人人工智能优质',
            detail:'234234324',
            price:399,
            num:1
          },
          {
            name:'专用自能锁 全铜新人人工智能优质',
            detail:'234234324',
            price:399,
            num:1
          },
          {
            name:'专用自能锁 全铜新人人工智能优质',
            detail:'234234324',
            price:399,
            num:1
          },
          {
            name:'专用自能锁 全铜新人人工智能优质',
            detail:'234234324',
            price:399,
            num:1
          },
          {
            name:'专用自能锁 全铜新人人工智能优质',
            detail:'234234324',
            price:399,
            num:1
          }
       ],
       thumLogo:'../images/goods02.png',
    };

    computed = {
        
    };

    methods = {
       bindMinus(e){
              var id = e.currentTarget.dataset.id;
            var index = parseInt(e.currentTarget.dataset.index);
            this.goodsData[index].num--;
       },
       bindPlus(e){
            var id = e.currentTarget.dataset.id;
            var index = parseInt(e.currentTarget.dataset.index);
            this.goodsData[index].num++;
       },
       bindManual(e){
          var num = e.detail.value;
          console.log(num)
       },
       stopInput(){

       },
       handleDelItem(){
          console.log("handleDelItem")
       },
       selectGoods(e){
          var id = e.target.dataset.id;
          var index = parseInt(e.target.dataset.index);
          console.log(e)
          this.goodsData[index].ischecked =!this.goodsData[index].ischecked ;
       }
       
    };

    events = {
     
    };
    onReachBottom() {
       
    };
    onLoad() {
       
    }
  }
</script>
<style lang="less">
.price {
    color: #de0000;
    font-size: 30rpx;
    font-weight: 600;
    width: 80%;
}
.icon_check {
     
      line-height:290rpx;
      margin-left: 10rpx;
}
.top-title {
    text-align:center;
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    top: 0;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    background-color: #fff;
    z-index: 9999;
  }

.jiesuan-box {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    background-color: #fff;
    z-index: 9999;
  }
  .jiesuan-box .to-pay-btn {
    width: 240rpx;
    text-align: center;
    line-height: 100rpx;
    background-color: #e64340;
    font-size: 32rpx;
    color: #ffffff;
  }
  .jiesuan-box .to-pay-btn.no-select {
    background-color: #ccc;
  }
  .jiesuan-box .left-price {
    display: flex;
    width: 120rpx;
    justify-content: space-between;
    padding: 0 10rpx 0 20rpx;
    font-size: 28rpx;
    box-sizing: border-box;
    align-items: center;
  }
  .jiesuan-box .total {
    font-size: 35rpx;
    margin-left: -150rpx;
  }



  /*主容器*/
.stepper {
  width:70px;
  height:20px;
  margin: 0 0 0 0;
  border: 1px solid #ccc;
  border-radius: 3px;
  overflow: hidden;
}
/*加号和减号*/
.stepper text {
  float: left;
  width: 19px;
  line-height: 20px;
  text-align: center;
}
/*数值*/
.stepper input {
  /*background: #000;*/
  width: 30px;
  height: 20px;
  float: left;
  margin: 0 auto;
  text-align: center;
  font-size: 12px;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
/*普通样式*/
.stepper .normal {
  color:black;
}
/*禁用样式*/
.stepper .disable {
  color: #ccc;
}
</style>